<!doctype html>
<html lang="utf-8">
<head>
<title>THE PHOTOS GALLERY</title>
	<style>
		body{
			margin:0px;
			font-size:9pt;
			padding:0px;
		}

		#wrapper{
			width:760px;
			height:800px;
			/*border:1px solid #000000;*/
		}		
		#header{
			width:100%;
			height:216px;
			background:yellow;
		}
		#side{
			width:160px;
			height:900px;
			float:left;
		}
		#content{
			width:580px;
			height:800px;
			background:#bf9595;
			float:left;
		}
		#footer{
			width:550px;
			height:100px;
			background:gray;
			float:left
		}
		#box1{
			
			background:#b28080;
			width:450px;
			height:150px;
			margin-left:75px;
			
		}
		#box1 img{
			/*
				float:right;
				margin:-100px 0px 0px 10px;
			*/
		}
		.imgStyle{
			float:right;
		}
		.borderStyle{
			border:1px solid red;
		}

		.content1{
			width:100%;
			height:145px;
			border:1px solid red;
		}
	</style>
</head>
<body>
<div id="wrapper">
	<div id="header"><img src="./images/mainimg.jpg"></div>
	<div id="side">
		<ul>
			<li>ABOUT GALLERY</li>
			<li>INDIVIDUAL IMAGES</li>
			<li>IMAGE SPOTLIGHT</li>
			<li>SERVICE OFFERINGS</li>
			<li>PHOTO ASSIGNMENT</li>
			<li>RIGHT & CLEARANCE</li>
			<li>MY PROFILE</li>
			<li>MY LIGHTBOXS</li>
			<li>SEARCH PHOTOS</li>
		</ul>
	</div>
	<div id="content">
		<img src="./images/titlebar.gif" class="borderStyle">
		<div id="box1">
			<p style="float:left">
				Including:<br><br>
				Martin Kippenberger <br>
				Peter Doig <br>
				Marlene Dumas <br>
				Luc Tuymans <br>
				Jorg Immendorff <br>
				Hermann Nitsch
			</p>
			<img src="./images/img_2.jpg" class="imgStyle">
			<img src="./images/img_1.jpg" class="imgStyle">
		</div>
		<div>
			<img src="./images/titlebar_1.gif">		
			<div class="content1">
				<img src="./images/img_3.jpg" style="float:left">
				<p>
					People can take everything away from you But they can never take away your truth But the question is ..
					Can you handle mine?Everybody's talking all this stuff about me Why don't they just let me live. I don't need permission, make my own decisions That's my prerogative. 

					$35.00 - Published by Randomhouse 

					Visitors to the gallery can purchase the book at the special price of $30.00
				</p>
			</div>

			<div class="content1">
				<img src="./images/img_4.jpg" style="float:right">
				<p>
					People can take everything away from you But they can never take away your truth But the question is ..
					Can you handle mine?Everybody's talking all this stuff about me Why don't they just let me live. I don't need permission, make my own decisions That's my prerogative. 

					$35.00 - Published by Randomhouse 

					Visitors to the gallery can purchase the book at the special price of $30.00
				</p>
			</div>

			<div class="content1">
				<img src="./images/img_5.jpg" style="float:left">
				<p>
					I can't believe, it's happening to me Good feeling I'm feeling inside You move closer temperatures rise You're sweet talking I'm mesmerized Pass the time away, the hour's fade Sun shining, shining on me 

					$30.00 - Published by Randomhouse 

					Visitors to the gallery can purchase the book at the special price of $25.00
				</p>
			</div>

		</div>
	</div>
	<div id="footer"></div>

</div>
</body>
</html>
